*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
}

.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}   

p{
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}

.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}

.section-title span{
    color: crimson;
}

.cta{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
    border-radius: 10px;
}

.cta:hover{
    color: white;
    background-color: crimson;
}

.col-right .cta:hover{
    color: white !important;
    background-color: crimson;
}

.brand{
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}

.brand a h1{
    text-decoration: none;
    color: white;
    font-size: 3rem;
}

.brand h1 span{
    color: crimson;
}

/* Start Header Section */

#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}

#header .header{
    min-height: 8vh;
    background-color: rgba(31, 30, 30, 0.24);
    transition: .3s ease background-color;
}

#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1650px;
    padding: 0 10px;
}

#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: rgb(31, 30, 30);
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .5s ease left;
}
#header .nav-list ul.active{
    left: 0;
}    

#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}    

#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 11rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}

#header .nav-list ul li:hover a{
    color: crimson;
}

#header .hamburger{
    z-index: 100;
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
}

#header .hamburger::after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_puls 3s ease infinite;
}
#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}

#header .hamburger .bar::after{
    top: 8px;
}

#header .hamburger .bar::before{
    bottom: 8px;
}

#header .hamburger.active .bar::before,
#header .hamburger.active .bar::after{
    top: 0;
    bottom: 0;
}


/* End Header Section */


/* Start hero section */
#hero{
    background-image: url(../img/others/bgPrincipal_jpeg.png);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

#hero::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .2;
    z-index: -1;
}

#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}

#hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
}

#hero h1:nth-child(1){
    animation-delay: 1s;
}

#hero h1:nth-child(2){
    animation-delay: 2s;
}

#hero h1:nth-child(3){
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
}
#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background-color: transparent;
    animation: text_reveal_box 1s ease;
    animation-delay: .5s;
}

#hero h1:nth-child(1) span{
    animation-delay: .5s;
}

#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}

#hero h1:nth-child(3) span{
    animation-delay: 2.5s;
}
/* End hero section */

/* Start Service Section */
#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

#services .service-top{
    width: 500px;
    margin: 0 auto;
}

#services .service-top p{
    font-size: 1.8rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}

#services .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

#services .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 55px 70px 30px;
    border-radius: 10px;
    background-image: url(../img/others/bgCards_Blur.png);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;

}


#services .service-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    opacity: .5;
    z-index: -1;
}

#services .service-bottom .icon {
    height: 120px;
    width: 120px;
    margin-bottom: 20px;
}

#services .service-item h2{
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}

#services .service-item p{
    color: white;
    text-align: center;
}
/* End Service Section */

/* Start Projects Section */

#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}

#projects .projects-header h1{
    margin-bottom: 50px;
}

#projects .project-info .project-link{
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #18171b;
    color: white;
    font-size: 1.2rem;
    text-decoration: none;
    margin-top: 20px;
    transition: .3s ease;
}

#projects .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#projects .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 70%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}

#projects .project-info{
    padding: 30px;
    flex-basis: 50%;
    background-color: white;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #28272a 0%, #615c59 100%);
    color: white;
}

#projects .project-info h1{
    font-size: 4rem;
    font-weight: 500;
}

#projects .project-info .badge-icon-ionic{
    width: 90px;
    height: 30px;
}

#projects .project-info img {
    margin-top: 20px;
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

#projects .project-info h2{
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}

#projects .project-info p{
    color: white;
}

#projects .project-img{
    flex-basis: 100%;
    height: 300px;
    overflow: hidden;
    position: relative;
    border-top-right-radius: 10px;
}

#projects .slider {
    margin: 0 auto;
    width: 800px;
    height: 400px;
    overflow: hidden;
}

#projects .slides{
    width: 400%;
    height: 400px;
    display: flex;
}

#projects .slides input {
    display: none;
}

#projects .slide {
    width: 25%;
    transition: 2s;
    position: relative;
}

#projects .slide img{
    width: 800px;
}

#projects .manual-navigation{
    position: relative;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}

#projects .manual-btn-mobile{
    border: 2px solid white;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: .3s ease;
}

#projects .manual-btn-mobile-bd{
    border: 2px solid white;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: .3s ease;
}


#projects .manual-btn-web{
    border: 2px solid white;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: .3s ease;
}

#projects .manual-btn-web-mv{
    border: 2px solid white;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: .3s ease;
}

#projects .manual-btn-web-arbo{
    border: 2px solid white;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: .3s ease;
}

#projects .manual-btn-mobile:not(:last-child){
    margin-right: 40px;
}

#projects .manual-btn-mobile:hover{
    background-color: white;
    color: #485563;
}

#projects .manual-btn-mobile-bd:not(:last-child){
    margin-right: 40px;
}

#projects .manual-btn-mobile-bd:hover{
    background-color: white;
    color: #485563;
}

#projects .manual-btn-web:not(:last-child){
    margin-right: 40px;
}

#projects .manual-btn-web:hover{
    background-color: white;
    color: #485563;
}

#projects .manual-btn-web-mv:not(:last-child){
    margin-right: 40px;
}

#projects .manual-btn-web-mv:hover{
    background-color: white;
    color: #485563;
}


#projects .manual-btn-web-arbo:not(:last-child){
    margin-right: 40px;
}

#projects .manual-btn-web-arbo:hover{
    background-color: white;
    color: #485563;
}

#projects #radioMobile1:checked ~ .first{
    margin-left: 0;
}

#projects #radioMobile2:checked ~ .first{
    margin-left: -25%;
}

#projects #radioMobile3:checked ~ .first{
    margin-left: -50%;
}

#projects #radioMobile4:checked ~ .first{
    margin-left: -75%;
}

#projects #radioMobile5:checked ~ .first{
    margin-left: -100%;
}

#projects #radioMobile6:checked ~ .first{
    margin-left: -125%;
}

#projects #radioMobile7:checked ~ .first{
    margin-left: -150%;
}

#projects #radioMobile8:checked ~ .first{
    margin-left: -175%;
}

#projects #radioMobileBD1:checked ~ .first{
    margin-left: 0;
}

#projects #radioMobileBD2:checked ~ .first{
    margin-left: -25%;
}

#projects #radioMobileBD3:checked ~ .first{
    margin-left: -50%;
}

#projects #radioMobileBD4:checked ~ .first{
    margin-left: -75%;
}

#projects #radioMobileBD5:checked ~ .first{
    margin-left: -100%;
}

#projects #radioMobileBD6:checked ~ .first{
    margin-left: -125%;
}

#projects #radioMobileBD7:checked ~ .first{
    margin-left: -150%;
}

#projects #radioMobileBD8:checked ~ .first{
    margin-left: -175%;
}

#projects #radioMobileBD9:checked ~ .first{
    margin-left: -200%;
}

#projects #radioWebMV1:checked ~ .first{
    margin-left: 0;
}

#projects #radioWebMV2:checked ~ .first{
    margin-left: -25%;
}

#projects #radioWeb1:checked ~ .first{
    margin-left: 0;
}

#projects #radioWeb2:checked ~ .first{
    margin-left: -25%;
}

#projects #radioWeb3:checked ~ .first{
    margin-left: -50%;
}

#projects #radioWeb4:checked ~ .first{
    margin-left: -75%;
}

#projects #radioWeb5:checked ~ .first{
    margin-left: -100%;
}

#projects #radioWeb6:checked ~ .first{
    margin-left: -125%;
}

#projects #radioWebArbo1:checked ~ .first{
    margin-left: 0;
}

#projects #radioWebArbo2:checked ~ .first{
    margin-left: -25%;
}

#projects #radioWebArbo3:checked ~ .first{
    margin-left: -50%;
}

#projects #radioWebArbo4:checked ~ .first{
    margin-left: -75%;
}

#projects #radioWebArbo5:checked ~ .first{
    margin-left: -100%;
}


#projects .navigation-auto div{
    border: 2px solid crimson;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: .3s ease;
}

#projects .navigation-auto{
    position: absolute;
    width: 800px;
    margin-top: 360px;
    display: flex;
    justify-content: center;
}

#projects .navigation-auto div:not(:last-child){
    margin-right: 40px;
}

#projects #radioMobile1:checked ~ .navigation-auto .auto-btn-mobile1{
    background-color: crimson;
}

#projects #radioMobile2:checked ~ .navigation-auto .auto-btn-mobile2{
    background-color: crimson;
}

#projects #radioMobile3:checked ~ .navigation-auto .auto-btn-mobile3{
    background-color: crimson;
}

#projects #radioMobile4:checked ~ .navigation-auto .auto-btn-mobile4{
    background-color: crimson;
}

#projects #radioMobile5:checked ~ .navigation-auto .auto-btn-mobile5{
    background-color: crimson;
}

#projects #radioMobile6:checked ~ .navigation-auto .auto-btn-mobile6{
    background-color: crimson;
}

#projects #radioMobile7:checked ~ .navigation-auto .auto-btn-mobile7{
    background-color: crimson;
}

#projects #radioMobile8:checked ~ .navigation-auto .auto-btn-mobile8{
    background-color: crimson;
}

#projects #radioMobileBD1:checked ~ .navigation-auto .auto-btn-mobile-bd1{
    background-color: crimson;
}

#projects #radioMobileBD2:checked ~ .navigation-auto .auto-btn-mobile-bd2{
    background-color: crimson;
}

#projects #radioMobileBD3:checked ~ .navigation-auto .auto-btn-mobile-bd3{
    background-color: crimson;
}

#projects #radioMobileBD4:checked ~ .navigation-auto .auto-btn-mobile-bd4{
    background-color: crimson;
}

#projects #radioMobileBD5:checked ~ .navigation-auto .auto-btn-mobile-bd5{
    background-color: crimson;
}

#projects #radioMobileBD6:checked ~ .navigation-auto .auto-btn-mobile-bd6{
    background-color: crimson;
}

#projects #radioMobileBD7:checked ~ .navigation-auto .auto-btn-mobile-bd7{
    background-color: crimson;
}

#projects #radioMobileBD8:checked ~ .navigation-auto .auto-btn-mobile-bd8{
    background-color: crimson;
}

#projects #radioMobileBD9:checked ~ .navigation-auto .auto-btn-mobile-bd8{
    background-color: crimson;
}

#projects #radioWebMV1:checked ~ .navigation-auto .auto-btn-web-mv1{
    background-color: crimson;
}

#projects #radioWebMV2:checked ~ .navigation-auto .auto-btn-web-mv2{
    background-color: crimson;
}

#projects #radioWeb1:checked ~ .navigation-auto .auto-btn-web1{
    background-color: crimson;
}

#projects #radioWeb2:checked ~ .navigation-auto .auto-btn-web2{
    background-color: crimson;
}

#projects #radioWeb3:checked ~ .navigation-auto .auto-btn-web3{
    background-color: crimson;
}

#projects #radioWeb4:checked ~ .navigation-auto .auto-btn-web4{
    background-color: crimson;
}

#projects #radioWeb5:checked ~ .navigation-auto .auto-btn-web5{
    background-color: crimson;
}

#projects #radioWeb6:checked ~ .navigation-auto .auto-btn-web6{
    background-color: crimson;
}

#projects #radioWebArbo1:checked ~ .navigation-auto .auto-btn-web-arbo1{
    background-color: crimson;
}

#projects #radioWebArbo2:checked ~ .navigation-auto .auto-btn-web-arbo2{
    background-color: crimson;
}

#projects #radioWebArbo3:checked ~ .navigation-auto .auto-btn-web-arbo3{
    background-color: crimson;
}

#projects #radioWebArbo4:checked ~ .navigation-auto .auto-btn-web-arbo4{
    background-color: crimson;
}

#projects #radioWebArbo5:checked ~ .navigation-auto .auto-btn-web-arbo5{
    background-color: crimson;
}

/* End Projects Section */

/* Start Skills Section */

#skills .skills{
    flex-direction: column;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}

#skills .skills-header h1{
    margin-bottom: 10px;
}

#skills .all-skills {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}


#skills .all-skills img {
    margin-top: 50px;
    height: 100px;
    width: 100px;
    margin-right: 30px;
    animation: changeSkillColor 5s linear;

}

#skills .all-skills img:hover {
    transform: rotateX(10deg) rotateY(10deg) scale(1.1);
  }
  

#skills .all-skills .skill-react{
    height: 100px;
    width: 112px;
    margin-right: 50px;
}

#skills .all-skills .skill-ionic{
    height: 80px;
    width: 240px;
    margin-right: 50px;
}
/* End Skills Section */

/* Start Feedbacks Section */

#feedbacks .feedbacks{
    flex-direction: column;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}

#feedbacks .all-feedbacks {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

#feedbacks .all-feedbacks .card {
    margin: 20px;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
    width: 400px;
}

#feedbacks .all-feedbacks .card .user-review {
    font-size: 20px;
    margin-bottom: 10px;
}

#feedbacks .all-feedbacks .card .user-review .user-name {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#feedbacks .all-feedbacks .card .user-review img{
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

#feedbacks .user-subinfo {
    margin-bottom: 40px;
}

#feedbacks .user-subinfo a{
    color: crimson;
}

#feedbacks .all-feedbacks .card .user-img img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
    margin-bottom: 10px;
}

/* #feedbacks .all-feedbacks .card  {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 800px;
    height: 250px;
    margin: 0 auto;
    transform: scale(1.4);
} */

#feedbacks .all-feedbacks .card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

/* End Feedbacks Section */

/* Start About Me Section */

#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}

#about .col-left{
    width: 250px;
    height: 360px;
}

#about .col-right{
    width: 100%;
}

#about .col-right h2{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}

#about .col-right p{
    margin-bottom: 20px;
}

#about .col-right .cta{
    color: black;
    margin-bottom: 30px;
    padding: 10px 20px;
    font-size: 2rem;
    margin-right: 10px;
}

#about .col-left .about-img{
    height: 100%;
    width: 100%;
    position: relative;
    border: 10px solid white;
}    

#about .col-left .about-img::after{
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid crimson;
    z-index: -1;
}
/* End About Me Section */

/* Start Contact Section */

#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}

#contact .contact-items{
    width: 400px;
}

#contact .contact-item{
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 #0000002c;
    transition: .3s ease box-shadow;
}

#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0 #0000002c;
}

#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}

#contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}

#contact .contact-info h2{
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 2rem;
}
/* End Contact Section */

/* Start Footer */
#footer{
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}

#footer h2{
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}

#footer .social-icon{
    display: flex;
    margin-bottom: 30px;
}

#footer .social-item{
    height: 70px;
    width: 70px;
    margin: 0 5px;
}

#footer .social-item img{
    filter: grayscale(1);
    transition: .3s ease filter;
}

#footer .social-item img:hover{
    filter: grayscale(0);
}

#footer p{
    color: white;
    font-size: 1.3rem;
}
/* End Footer */

/* Start Keyframes */

@keyframes hamburger_puls{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.5);
    }
}

@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}

@keyframes text_reveal{
    100%{
        color: white;
    }
}

@keyframes text_reveal_name{
    100%{
        color: crimson;
        font-weight: 500;
    }
}

@keyframes changeSkillColor {
    0% {
      filter: grayscale(1);
    }
    50% {
      filter: grayscale(0.5);  
    }
    100% {
      filter: grayscale(0);
    }
  }
/* End Keyframes */

/* Media Query for Tablet */

@media only screen and (min-width: 1200px){
    .cta{
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1.section-title{
        font-size: 6rem;
    }

    /* Start Hero Section */
    #hero h1{
        font-size: 7rem;
    }
    /* End Hero Section */

    /* Start Services Section */
    #services .service-bottom .service-item{
        flex-basis: 45%;
        margin: 2.5%;
    }
    /* End Services Section*/

    /* Start Projects Section */
    #projects .project-item{
        flex-direction: row;
    }

    #projects .project-item:nth-child(even){
        flex-direction: row-reverse;
    }

    #projects .project-item{
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }

    #projects .all-projects .project-info{
        height: 100%;
    }


    #projects .all-projects .project-img{
        height: 100%;
    }
    /* End Projects Section*/

    /* Start About Section */
    #about .about{
        flex-direction: row;
    }

    #about .col-left{
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }

    #about .about .col-left .about-img::after{
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid crimson;
    }

    #about .col-right{
        text-align: left;
        padding: 30px;
    }

    #about .col-right h1{
        text-align: left;
    }
    /* End About Section */

    /* Start Contact Section */

    #contact .contact{
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-width: 20vh;
    }

    #contact .contact-items{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin: 0;
    }

    #contact .contact-item{
        width: 30%;
        margin: 0;
        flex-direction: row;
    }

    #contact .contact-item .icon{
        height: 100px;
        width: 100px;
    }

    #contact .contact-item .icon img{
        object-fit: contain;
    }


    #contact .contact-item .contact-info{
        width: 100%;
        text-align: left;
        padding-left: 20px;
    }
    /* End Contact Section */
}

/* End Media Query for Tablet */

/* Start Media Query for Desktop */
@media only screen and (min-width: 1200px){

    /* Start Header Section */
    #header .hamburger{
        display: none;
    }

    #header .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }

    #header .nav-list ul li{
        display: inline-block;
    }

    #header .nav-list ul li a{
        font-size: 1.8rem;
    }

    #header .nav-list ul a::after{
        display: none;
    }    
    /* End Header Section */

    /* Start Service Section */
    #services .service-bottom .service-item{
        flex-basis: 22%;
        margin: 1.5%;
    }
    /* End Service Section */
}
/* End Media Query for Desktop */